<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PCCW 数字人</title>
  <!-- added google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Mulish', sans-serif;
    }
    .peerConnectionState-new {
      color: cornflowerblue;
    }
    .peerConnectionState-connecting {
      color: orange;
    }
    .peerConnectionState-connected {
      color: green;
    }
    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }
    .iceConnectionState-new {
      color: cornflowerblue;
    }
    .iceConnectionState-checking {
      color: orange;
    }
    .iceConnectionState-connected,
    .iceConnectionState-completed {
      color: green;
    }
    .iceConnectionState-disconnected,
    .iceConnectionState-closed,
    .iceConnectionState-failed {
      color: red;
    }
    .iceGatheringState-new {
      color: cornflowerblue;
    }
    .iceGatheringState-gathering {
      color: orange;
    }
    .iceGatheringState-complete {
      color: black;
    }
    .signalingState-stable {
      color: green;
    }
    .signalingState-have-local-offer,
    .signalingState-have-remote-offer,
    .signalingState-have-local-pranswer,
    .signalingState-have-remote-pranswer {
      color: cornflowerblue;
    }
    .signalingState-closed {
      color: red;
    }

    /* added css from here */

    body,html{
      font-family: 'Mulish', sans-serif;
      text-align: center;
      margin: 0;
      height: 100%;
    }

    .main-content {
      transition: margin-right 0.3s;
      width: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    /* 打开抽屉时主内容区域样式 */
    .main-content.reduce {
      margin-right: 30vw; /* 抽屉打开时减少的宽度 */
    }

    /*#buttons {*/
    /*  text-align: center; !* 将按钮居中对齐 *!*/
    /*  padding: 10px 0; !* 上下填充 *!*/
    /*}*/

    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      margin: 0 5px;
      background-color: #424242;
      color: #ffffff;
    }

    button:hover {
      background-color: #616161;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    #input-buttons-status {
      position: relative;
      margin-top: auto; /* 将整个区块置于页面底部 */
      background-color: #121212;
      padding: 10px 0;
      text-align: center;
    }
    #input-container {
      text-align: center;
    }
    #user-input-field {
      width: 80%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
    }

    hr {
      width: 80%;
      border: none;
      height: 1px;
      background-color: #616161;
      margin-top: 10px;
    }

    #status {
      clear:both;
      padding:20px 0 0 0 ;
      text-align: left;
      display: inline-block;
      zoom: 1;
      line-height: 140%;
      font-size: 15px;
      color: #ffffff;
    }
    #status div {
      padding-bottom: 10px;
    }
    #video-wrapper {
      flex-grow: 1; /* 视频区域占据剩余空间 */
      background: #121212 url(./resource/bg1.png);
      height:auto;
      background-position: top;
    }
    #video-wrapper div {
      width:400px;
      margin:0 auto;
      padding:50px 0 0 0;
    }
    video {
      display:block;
      border-radius: 50%;
      background-color: #fff;
    }
    #chat-box {
      background-color: #121212; /* 与底部背景色相同 */
      color: #ffffff;
      padding: 10px;
      width: 80%; /* 与输入框长度相同 */
      margin: 0 auto; /* 水平居中 */
      /*height: calc(100% - 480px); !* 从视频框到输入框的高度 *!*/
      max-height: 450px;
      overflow-y: auto;
      border-radius: 5px;
      clear: both; /* 清除浮动 */
    }
    .message-sent {
      max-width: 60%;
      margin-right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 20px;
      word-wrap: break-word;
      display: block; /* 确保它是块级元素 */
      float: right;
      margin-bottom: 10px;
      clear: both;
      text-align: left; /* 文本靠左对齐 */
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .message-received {
      max-width: 60%;
      margin-left: 0; /* 靠左排列，去除左边距 */
      background-color: #FFFFFF; /* 白色气泡 */
      color: #000000; /* 黑色文本 */
      padding: 10px;
      border-radius: 20px;
      word-wrap: break-word;
      display: block;
      float: left; /* 浮动移除，改用block */
      margin-bottom: 10px;
      clear: both;
      text-align: left; /* 文本靠左对齐 */
    }

    /* 抽屉按钮样式 */
    .sidebar-toggle {
      width: 30px;
      height: 30px;
      background-color: #333;
      position: fixed;
      right: 0;
      top: 50%;
      cursor: pointer;
      /* 使用伪元素创建三角形箭头 */
      clip-path: polygon(100% 50%, 0 0, 0 100%);
    }

    /* 侧边栏抽屉样式 */
    .sidebar {
      width: 30vw; /* 抽屉宽度为30%的视口宽度 */
      height: 100%;
      background-color: #333;
      position: fixed;
      top: 0;
      right: -30vw; /* 开始时隐藏在视图外 */
      transition: right 0.3s;
      z-index: 1000;
      overflow-y: auto; /* 如果代码很长，允许竖向滚动 */
    }

    .sidebar-content {
      padding: 20px;
      color: white;
    }

    .close-sidebar {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 30px;
    }

    /* Additional styles for new elements */
    .video-presenter-display img {
      width: 70%; /* Adjust as needed */
      margin-bottom: 20px; /* Spacing between the image and the title */
    }

    .video-title {
      color: #FFFFFF;
      text-align: center;
      margin-bottom: 20px; /* Spacing between the title and the presenter selection */
    }

    .presenter-selection h3 {
      color: #FFFFFF;
      margin-bottom: 10px;
      text-align: left; /* 标题靠左对齐 */
    }

    .presenter-list {
      display: flex;            /* 开启flex布局 */
      flex-wrap: wrap;          /* 允许内容换行 */
      overflow-x: auto;         /* 水平滚动条 */
      align-items: flex-start;  /* 子项从容器的起始位置对齐 */
      height: 100%;             /* 设置高度为容器的100%，确保是三行 */
      max-height: 600px;        /* 限制最大高度，这个高度可以根据您的子项高度调整 */
    }
    .presenter {
      margin: 5px;               /* 添加边距来区分项目 */
      flex: 0 0 calc(33.333% - 10px); /* 设置基础大小为容器宽度的1/3减去边距 */
    }

    .presenter-list .presenter {
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }

    .presenter-list .presenter img {
      width: 80px; /* Adjust as needed */
      height: 80px; /* Adjust as needed */
      border-radius: 50%;
      border: 2px solid #FFFFFF;
    }


    /* 自定义上传按钮样式 */
    #add-presenter {
      font-size: 24px; /* 加号大小 */
      color: #fff; /* 加号颜色 */
    }
    /* 关闭按钮样式 */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px; /* 大小可根据需要调整 */
      color: #ffffff; /* 颜色可根据需要调整 */
      cursor: pointer;
      z-index: 10; /* 确保按钮在其他内容之上 */
    }
    .action-buttons {
      text-align: center; /* Center the buttons */
      padding-top: 20px; /* Add some space from the content above */
    }

    .action-buttons button {
      padding: 10px 20px;
      margin: 0 10px; /* Space between buttons */
      border-radius: 5px;
      border: none;
      font-size: 16px;
      color: #ffffff;
      background-color: #424242; /* Match the background */
      cursor: pointer;
      outline: none; /* Remove outline for aesthetics */
    }

    .action-buttons button:hover {
      background-color: #616161; /* Slightly lighter on hover */
    }
    .setting-option h3 {
      color: #FFFFFF;
      margin-bottom: 10px;
      text-align: left; /* 标题靠左对齐 */
    }

    .options {
      display: flex;
      flex-wrap: wrap;
      gap: 10px; /* 设置选项之间的间距 */
    }


    .option {
      background-color: #424242;
      color: #fff;
      margin: 5px;
      padding: 10px 15px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s ease; /* 平滑背景色过渡 */
    }



    /* 确保勾选标记也靠左对齐 */
    .option.selected::after {
      content: '✔';
      position: absolute;
      top: -5px; /* 位置微调 */
      right: -5px; /* 位置微调 */
      background-color: green;
      color: white;
      border-radius: 50%;
      padding: 2px;
      font-size: 12px; /* 调整勾选标记的大小 */
      width: 16px; /* 调整勾选标记的大小 */
      height: 16px; /* 调整勾选标记的大小 */
      text-align: center;
      line-height: 12px; /* 调整勾选标记的线高以居中 */
      border: 2px solid #121212; /* 添加边框以分隔勾选标记和背景 */
      box-sizing: content-box; /* 确保宽高不包括边框 */
    }

    /* 加载指示器样式 */
    .loader {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      /*position: absolute; !* 使用绝对定位 *!*/
      /*left: 15px; !* 在聊天框的最左边 *!*/
      /*bottom: 15px; !* 在聊天框的底部 *!*/
      margin-left: 0;
      margin-bottom: 10px;
      clear: both;
      float: left; /* 浮动移除，改用block */
      z-index: 100; /* 确保加载指示器在其他元素之上 */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .code-block {
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-left: 4px solid #f36d33;
      padding: 5px 10px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    #voice-options {
      display: flex; /* 使用flex布局 */
      flex-wrap: wrap; /* 防止内容换行 */
      overflow-y: auto; /* 允许水平滚动 */
      align-items: center; /* 项目垂直居中 */
      gap: 10px; /* 项目之间的间距 */
      padding: 10px 0; /* 上下的内间距 */
      height: 250px; /* 设置最大高度 */
      /*overflow-y: auto; !* 允许水平滚动 *!*/
    }

    .option {
      /*flex: 0 0 calc(33.333% - 10px); !* 设置每个选项的基础宽度 *!*/
      height: auto; /* 高度自适应内容 */
      display: flex; /* 使用flex布局 */
      align-items: center; /* 内容垂直居中 */
      justify-content: center; /* 内容水平居中 */
      white-space: nowrap; /* 确保文本不换行 */
      /*overflow: hidden;    !* 隐藏超出部分的文本 *!*/
      /*text-overflow: ellipsis; !* 超出部分文本用省略号表示 *!*/
    }

    .presenter-list, .voice-options {
      display: flex; /* 使用flex布局 */
      flex-wrap: wrap; /* 防止内容换行 */
      /*overflow-x: auto; !* 允许水平滚动 *!*/
      /*overflow-y: hidden; !* 隐藏垂直滚动条 *!*/
      white-space: nowrap; /* 防止文字换行 */
      gap: 10px; /* 选项之间的间隔 */
      padding: 10px 0; /* 上下的内边距 */
      height: 300px;
    }

    .presenter-list .presenter, .voice-options .option {
      flex: 0 0 auto; /* 项目不伸缩，自动根据内容设置宽度 */
      display: inline-block; /* 使项目内联显示 */
      margin-right: 10px; /* 项目之间的右边距 */
    }

    /* 自定义滚动条样式 */
    ::-webkit-scrollbar {
      height: 8px; /* 滚动条的高度 */
    }

    ::-webkit-scrollbar-thumb {
      background: #888; /* 滚动条滑块的背景色 */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555; /* 滚动条滑块的背景色（鼠标悬停时） */
    }



  </style>
</head>

<body>
  <div id="main-content" class="main-content">
    <div id="video-wrapper">
      <div>
        <video id="talk-video" width=400 height=400 autoplay></video>
      </div>
    </div>
    <br>
    <div id="chat-box">

      <!-- 聊天信息将在这里显示 -->
    </div>
    <br>
    <div id="input-container">
      <input type="text" id="user-input-field" placeholder="Enter your message...">
      <hr> <!-- Add a horizontal rule -->
    </div>
    <div id="buttons">
      <button id="connect-button" type="button">Connect</button>
<!--      <button id="talk-button" type="button">Start</button>-->
      <button id="destroy-button" type="button">Destroy</button>
    </div>
    <div id="status">
      <table style="width: fit-content; margin: 0 auto; text-align: right; color: #ffffff;">
        <tr>
          <td>ICE gathering status:</td>
          <td><label id="ice-gathering-status-label">complete</label></td>
        </tr>
        <tr>
          <td style="padding-left: 40px;">ICE status:</td>
          <td><label id="ice-status-label">connected</label></td>
        </tr>
        <tr>
          <td style="padding-left: 40px;">Peer connection status:</td>
          <td><label id="peer-status-label">connected</label></td>
        </tr>
        <tr>
          <td style="padding-left: 40px;">Signaling status:</td>
          <td><label id="signaling-status-label">stable</label></td>
        </tr>
      </table>
    </div>
  </div>

  <!-- 侧边栏抽屉按钮 -->
  <div id="sidebar-toggle" class="sidebar-toggle"></div>
  <!-- 侧边栏抽屉内容 -->
  <!-- Sidebar Content -->
  <div id="sidebar" class="sidebar">
    <h2>PCCW-数字人设置</h2>
    <div class="sidebar-content">
      <div class="close-btn" id="close-btn">&times;</div>
      <!-- Video Presenter Display -->
      <div class="video-presenter-display">
        <img id="current-presenter" src="https://file.pccwhq.com/flame/china-avc.png" alt="https://file.pccwhq.com/flame/china-avc.png" />
        <!-- Placeholder for the title; this can be dynamically set if needed -->
        <div class="video-title">小美</div>
      </div>

      <!-- Presenter Selection List -->
      <div class="presenter-selection">
        <h3>请选择一个数字人</h3>
        <div class="presenter-list" id="presenter-list">
          <!-- Presenters will be loaded here from image.json -->
        </div>
      </div>
      <!-- Emotion Setting -->
      <div class="setting-option">
        <h3>情绪设置</h3>
        <div class="options" id="emotion-options">
        </div>
      </div>

      <!-- Voice Setting -->
      <div class="setting-option">
        <h3>声音设置</h3>
        <div class="options" id="voice-options">
        </div>
      </div>

      <!-- Voice Setting -->
      <div class="setting-option">
        <h3>说话风格设置</h3>
        <div class="options" id="speaking-options">
        </div>
      </div>
      <!-- 模型选择 -->
      <div class="setting-option">
        <h3>模型选择</h3>
        <div class="options" id="model-options">

        </div>
      </div>

    </div>
    <!-- Action buttons -->
    <div class="action-buttons">
      <button id="confirm-button" type="button">确认</button>
      <button id="cancel-button" type="button">取消</button>
    </div>
  </div>


  <script type="module" src="./index.js"></script>
</body>
</html>
